<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="description" content="Hora do Show!">
<meta name="author" content="Wesley e Allan">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="images/index.css">
<title>Bambam Bori Builder Ibirapuera Edition</title>
<!--[if lt IE 9]><script>document.createElement("canvas");</script><![endif]-->
</head>
<body>

<div id="extra"></div>
<em> -- Bambam Bori Builder Ibirapuera Edition -- </em>
<canvas id="view"></canvas>
<div id="desc">
	<div id="browser"></div>
</div>

<div id="adsense" align="right"></div>

<script src="scripts/all.js"></script>

</div>
</body>
</html>